ASSISTANT_APIKEY=UQyDO9GDSkx5N4saQDbKmJSxN1IZOwwpnYkF2w3sragk
ASSISTANT_IAM_APIKEY=UQyDO9GDSkx5N4saQDbKmJSxN1IZOwwpnYkF2w3sragk
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/59b2d84d-0e3b-413c-bd0a-f8ddc6a8ab0a
ASSISTANT_AUTH_TYPE=iam